
[expose:TA_opsramp_settings]
pattern = TA_opsramp_settings
methods = POST, GET

[expose:TA_opsramp_settings_specified]
pattern = TA_opsramp_settings/*
methods = POST, GET, DELETE

[expose:TA_opsramp_opsramp_metrics]
pattern = TA_opsramp_opsramp_metrics
methods = POST, GET

[expose:TA_opsramp_opsramp_metrics_specified]
pattern = TA_opsramp_opsramp_metrics/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
